{
  "name": "google-sheet-api-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node api/games.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^9.11.0",
    "google-spreadsheet": "^4.1.1"
  }
}